Mok-Ethan-Alford-Jake-proj02:
total 4304
-rw-r--r-- 1 ugrad     831 Oct 10 12:49 input1.txt
-rw-r--r-- 1 ugrad  222044 Oct 10 12:49 input2.txt
-rw-r--r-- 1 ugrad     102 Oct 10 12:51 Makefile
-rw-r--r-- 1 ugrad   15227 Oct 10 12:50 output1.txt
-rw-r--r-- 1 ugrad 4132497 Oct 10 12:52 output2.txt
-rw-r--r-- 1 ugrad    3805 Oct 10 12:42 proj2.c
-rwxr-xr-x 1 ugrad   13211 Oct 10 17:24 proj2.out
-rw-r--r-- 1 ugrad     371 Oct 10 12:47 README
-rw-r--r-- 1 ugrad       0 Oct 10 17:25 rec67278
/home/ugrads/mok/Mok-Ethan-Alford-Jake-proj02:/home/work/cs1730a
